[gd_scene load_steps=4 format=3 uid="uid://bu2cg18r6pwph"]

[ext_resource type="Script" path="res://Scenes/Towers/macrophage.gd" id="1_wo8rm"]
[ext_resource type="Texture2D" uid="uid://gh3ianhvxvoo" path="res://Assets/Towers/tank_blue.png" id="2_qngxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s06k4"]
radius = 1.0

[node name="Tower2" type="Node2D"]
script = ExtResource("1_wo8rm")

[node name="Tower" type="Sprite2D" parent="."]
texture = ExtResource("2_qngxh")

[node name="Marker2D" type="Marker2D" parent="Tower"]

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_s06k4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
