[gd_scene load_steps=7 format=3 uid="uid://cnaekn16k80fk"]

[ext_resource type="Script" path="res://Scenes/MainScenes/game_scene.gd" id="1_nji3o"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.gd" id="3_grvtu"]
[ext_resource type="Texture2D" uid="uid://isf145e5vlfv" path="res://Assets/UI/blue_button12.png" id="3_y3lw5"]
[ext_resource type="Texture2D" uid="uid://gh3ianhvxvoo" path="res://Assets/Towers/tank_blue.png" id="4_uc6at"]
[ext_resource type="Texture2D" uid="uid://clxr56ssgtwu0" path="res://Assets/Icons/forward.png" id="6_73o4r"]
[ext_resource type="Texture2D" uid="uid://wtyxuxdbv0d5" path="res://Assets/Icons/pause.png" id="7_eav4v"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_nji3o")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_grvtu")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BuildBox" type="VBoxContainer" parent="UI/HUD"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="tower_1" type="TextureButton" parent="UI/HUD/BuildBox" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_y3lw5")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBox/tower_1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uc6at")

[node name="tower_2" type="TextureButton" parent="UI/HUD/BuildBox" groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_y3lw5")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBox/tower_2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uc6at")
flip_v = true

[node name="GameControls" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("6_73o4r")
texture_pressed = ExtResource("7_eav4v")
stretch_mode = 0

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="H" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DPSymbol" type="Label" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "DP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DP" type="Label" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="Control" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HealthSymbol" type="Label" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding2" type="Control" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(405, 0)
layout_mode = 2

[node name="QuitButton" type="Button" parent="UI/HUD/InfoBar/H"]
custom_minimum_size = Vector2(120, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="." method="_on_pause_play_pressed"]
