[gd_scene load_steps=4 format=3 uid="uid://b23pej50g5686"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy_1.gd" id="1_vvs60"]
[ext_resource type="Texture2D" uid="uid://cbvbn8mtons0d" path="res://Assets/Enemies/enemy_1.png" id="2_eprv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jka7"]
size = Vector2(50, 50)

[node name="Enemy1" type="PathFollow2D"]
loop = false
script = ExtResource("1_vvs60")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.93715e-06, -2.38419e-07)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_eprv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7jka7")
