[gd_scene load_steps=4 format=3 uid="uid://b23pej50g5686"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy_1.gd" id="1_vvs60"]
[ext_resource type="Texture2D" uid="uid://cbvbn8mtons0d" path="res://Assets/Enemies/enemy_1.png" id="2_eprv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jka7"]
size = Vector2(50, 50)

[node name="Enemy1" type="PathFollow2D"]
loop = false
script = ExtResource("1_vvs60")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.93715e-06, -2.38419e-07)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_eprv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7jka7")

[node name="Health" type="Label" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
