[gd_scene load_steps=4 format=3 uid="uid://2047u52ne2j"]

[ext_resource type="Script" path="res://Scenes/UIScenes/death_menu.gd" id="1_0jdfw"]
[ext_resource type="Texture2D" uid="uid://bmcyvetlrjpfn" path="res://Assets/UI/blank_background.png" id="2_emojw"]
[ext_resource type="Texture2D" uid="uid://b71ugeyfchuag" path="res://Assets/UI/blue_button05.png" id="3_f0kya"]

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jdfw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_emojw")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Back" type="TextureButton" parent="Margin/HBoxContainer"]
self_modulate = Color(0.564706, 0.980392, 0.564706, 1)
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_f0kya")
stretch_mode = 0

[node name="Label" type="Label" parent="Margin/HBoxContainer/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Back to Home
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathLabel" type="Label" parent="Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1
